# DigitalStore

./: .gitignore  README.md
api/: build.gradle  how-to-build-and-run.txt  pom.xml  serverDB.db
api/src/main/java/com/matan/api/: ApiApplication.java
api/src/main/java/com/matan/api/controller/: ProductController.java  PurchaseController.java  UsersController.java
api/src/main/java/com/matan/api/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
api/src/main/java/com/matan/api/managers/: DBManager.java  SQLiteJDBC.java
api/src/main/java/com/matan/api/model/: Item.java  Product.java  Purchase.java  User.java
api/src/main/java/com/matan/api/repository/: ProductRepository.java  PurchaseRepository.java  UsersRepository.java
api/src/main/java/com/matan/api/utils/: Utils.java
api/src/main/resources/: application.properties
api/src/test/java/com/matan/api/: ApiApplicationTests.java
client/: settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/matan/digitalstore/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/matan/digitalstore/: CatalogActivity.java  Login.java  LoginActivity.java  MainActivity.java  PostProductActivity.java  ProductAdapter.java  PurchaseActivity.java  SignUpActivity.java
client/app/src/main/java/com/matan/digitalstore/Utils/: HttpUtil.java  Utils.java
client/app/src/main/java/com/matan/digitalstore/model/: Item.java  Product.java
client/app/src/main/java/com/matan/digitalstore/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/res/layout/: activity_catalog.xml  activity_login.xml  activity_main.xml  activity_post_product.xml  activity_purchase.xml  activity_sign_up.xml  item_product.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/values-v23/: themes.xml
client/app/src/test/java/com/matan/digitalstore/: ExampleUnitTest.java
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
